<html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/myStyleGenericPage.css">
    <link rel="shortcut icon" href="./images/goldAperture.png">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Kanit|Montserrat|Hind+Vadodara"
    rel="stylesheet">
    <title>Brew</title>  <!-- title of page in the tab -->
    <meta charset="UTF-8">
</head>
<body>

<!--_____ THIS IS THE START OF THE PAGE CONTENT _____-->
<div class="page_content">

  <!-- ROW 0 -->
  <div class="row_wrapper">
      <div class="home_text_wrapper">
        <a href="index.html" target="_blank">
          <button class="icon_btn_home">
            <h1>
              HOME
            </h1>
          </button>
        </a>
      </div>
  </div>
  <!-- ROW 0 -->

  <!-- ROW 1 -->
    <div class="row_wrapper">

        <!-- ATTRIBUTES BEGIN -->
        <h5> D: </h5>

        <p>
        ?
        </p>

        <br>

    </div>
  <!-- ROW 1 -->

  <!-- ROW 1 -->
    <div class="row_wrapper">

        <!-- Abilities BEGIN -->
        <h5> Abilities: </h5>

        <p>
        .
        </p>

        <table style="float: left;">
          <tr>
            <th>Social Abilities</th>
            <th>Governing Skill</th>
          </tr>
          <tr>
            <td>Physical</td>
            <td>&#129505;</td>
          </tr>
          <tr>
            <td>Intelligence</td>
            <td>&#128153;</td>
          </tr>
          <tr>
            <td>Charisma</td>
            <td>&#128154;</td>
          </tr>
        </table>



    </div>
  <!-- ROW 1 -->


</div>
<!--_____ THIS IS THE END OF THE PAGE CONTENT _____-->

</body>
</html>
